{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ]
  },
  "importMap": "./import_map.json",
  "imports": {
    "std/": "https://deno.land/std@0.177.0/"
  },
  "tasks": {
    "api:dev": "deno run --unstable --watch --allow-net --allow-read --allow-write  --allow-env --allow-sys --allow-run ./src/mod.ts",
    "api:start": "deno run --unstable --allow-net --allow-read --allow-write  --allow-env --allow-sys --allow-run ./src/mod.ts",
    "prisma:push": "deno run --unstable -A npm:prisma@4.5 db push",
    "prisma:generate": "deno run --unstable -A npm:prisma@4.5 generate --data-proxy"
  },
  "lint": {
    "files": {
      "include": ["/**/*.ts"],
      "exclude": ["node_modules/"]
    },
    "rules": {
      "tags": ["recommended"],
      // "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  }
}